#define $hh_ped 044
#define $hh_spl 020
#define $hh_bel 022
#define $hh_grb 029
#define $hh_ord_l 017
#define $hh_ord_r 041
#define $hh_rim 022
#define $hh_top_l 018
#define $hh_top_r 042
#define $hh_sws 1022
#define $hh_opn 046

#include "hihats/hh_mute_steps-invcc4.inc"

#include "hihats/hh13_ped-invcc4.inc"
#include "hihats/hh13_spl-invcc4.inc"
#include "hihats/hh13_stx_bel-invcc4.inc"
#include "hihats/hh13_stx_grb-invcc4.inc"
#include "hihats/hh13_stx_ord_l-invcc4.inc"
#include "hihats/hh13_stx_ord_r-invcc4.inc"
#include "hihats/hh13_stx_rim-invcc4.inc"
#include "hihats/hh13_stx_top_l-invcc4.inc"
#include "hihats/hh13_stx_top_r-invcc4.inc"
//#include "hihats/hh13_stx_sws-invcc4.inc"
#include "hihats/hh13_stx_opn-invcc4.inc"
