#define $hh_ped 044
#define $hh_spl 020
#define $hh_bel 022
#define $hh_grb 029
#define $hh_ord_l 017
#define $hh_ord_r 041
#define $hh_rim 1022
#define $hh_top_l 1018
#define $hh_top_r 1042
#define $hh_sws 1022
#define $hh_opn 046

#include "hihats/hh_mute_steps-invcc4.inc"

#include "hihats/hh13_ped-invcc4.inc"
#include "hihats/hh13_spl-invcc4.inc"
#include "hihats/hh13_mlt_bel-invcc4.inc"
#include "hihats/hh13_mlt_grb-invcc4.inc"
#include "hihats/hh13_mlt_ord_l-invcc4.inc"
#include "hihats/hh13_mlt_ord_r-invcc4.inc"
//#include "hihats/hh13_mlt_rim-invcc4.inc"
//#include "hihats/hh13_mlt_top_l-invcc4.inc"
//#include "hihats/hh13_mlt_top_r-invcc4.inc"
//#include "hihats/hh13_mlt_sws-invcc4.inc"
#include "hihats/hh13_mlt_opn-invcc4.inc"
