#define $hh_ped 044
#define $hh_spl 020
#define $hh_bel 1022
#define $hh_grb 1029
#define $hh_ord_l 1017
#define $hh_ord_r 041
#define $hh_rim 1022
#define $hh_top_l 1018
#define $hh_top_r 1042
#define $hh_sws 1022
#define $hh_opn 046

#include "hihats/hh_mute_steps.inc"

#include "hihats/hh13_ped.inc"
#include "hihats/hh13_spl.inc"
//#include "hihats/hh13_hnd_bel.inc"
//#include "hihats/hh13_hnd_grb.inc"
//#include "hihats/hh13_hnd_ord_l.inc"
#include "hihats/hh13_hnd_ord_r.inc"
//#include "hihats/hh13_hnd_rim.inc"
//#include "hihats/hh13_hnd_top_l.inc"
//#include "hihats/hh13_hnd_top_r.inc"
//#include "hihats/hh13_hnd_sws.inc"
#include "hihats/hh13_hnd_opn.inc"
