#define $hh_ped 044
#define $hh_spl 020
#define $hh_bel 1022
#define $hh_grb 1029
#define $hh_ord_l 018
#define $hh_ord_r 042
#define $hh_rim 1022
#define $hh_top_l 018
#define $hh_top_r 042
#define $hh_sws 1022
#define $hh_opn 046

#include "hihats/hh_mute_steps-invcc4.inc"

#include "hihats/hh14_ped-invcc4.inc"
#include "hihats/hh14_spl-invcc4.inc"
//#include "hihats/hh14_brs_bel-invcc4.inc"
//#include "hihats/hh14_brs_grb-invcc4.inc"
#include "hihats/hh14_brs_ord_l-invcc4.inc"
#include "hihats/hh14_brs_ord_r-invcc4.inc"
//#include "hihats/hh14_brs_rim-invcc4.inc"
#include "hihats/hh14_brs_top_l-invcc4.inc"
#include "hihats/hh14_brs_top_r-invcc4.inc"
//#include "hihats/hh14_brs_sws-invcc4.inc"
#include "hihats/hh14_brs_opn-invcc4.inc"
