//***
// Aria Player sfz Mapping for Natural Studio ns_kit7
// Mapping Copyright (C) 2016 Peter L Jones
//***

// ------------------------------------------------------------------
// Standard CCs
#define $MOD 001
#define $FC 004
#define $VOL 007
#define $PAN 010

<control>
 hint_ram_based=1
 octave_offset=0
 set_cc$MOD=000  label_cc$MOD=Mod Whl    (cc$MOD)
 set_cc$FC=127   label_cc$FC=Foot Ctrler (cc$FC)
 set_cc$VOL=127  label_cc$VOL=Kit VOL    (cc$VOL)
 set_cc$PAN=64   label_cc$PAN=Kit PAN    (cc$PAN)

  
<global>
 loop_mode=one_shot off_mode=normal
 volume_cc$VOL=0 pan_cc$PAN=0
 ampeg_release=.2

// "Any other hand strike" to mute rolls
<group> sample=*silence
 group=100000000
<region> lokey=013 hikey=019
<region> lokey=021 hikey=034
<region> lokey=037 hikey=043
<region> lokey=045 hikey=061

#include "cymbals/stx_ride19.sfz"
#include "hihats/hh13_stx.sfz"
#include "kicks/kd22_noreso_snare_on.inc"
#include "snares/sn10_piccolo_stx_snare_on.inc"
#include "toms/dry_stx_snare_on.sfz"
#include "percussion/cowbell_8_stx.inc"
